/* html {
    box-sizing: border-box;
    font-size: 100%;
} */

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    max-width: 99%;
    height: 25rem;
    background-color: white;
}

@media (min-width: 480px) {
    .subDiv {
        flex-direction: row;
        justify-content: space-around;
    }
}

.subDiv {
    min-width: 81.6rem;
    background-color: rgb(23, 99, 205);
    padding: 0.2rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.inicio {
    /* background-color: red; */
    font-size: medium;
    text-decoration: none;
    color: white;
    justify-content: center;
}

.divBody {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 73rem;
}

.divBodyLeft {
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 730px;
    background-color: whitesmoke;
    margin: 0.5rem;


}

.divBodyRight {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 730px;
    background-color: whitesmoke;
    margin: 0.5rem;
}


.footer {
    max-width: 100%;
    display: flex;
    justify-content: center;
    max-block-size: 100%;
    height: 1rem;
    background-color: rgb(23, 99, 203);
    padding: 1.5rem;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}