.prod {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.header {
    width: 98%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(235, 228, 228);
    margin-bottom: 10px;
}

.divA {
    display: flex;
    width: 50%;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-family:  Verdana, sans-serif;
    color: rgb(245, 243, 243);
    cursor: pointer;
}

.divH {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
    height: 45px;
    padding: 3px;
    margin-top: 15px;
    font-size: 14px;
    font-family:  cursive;
    margin-right: 130px;
}

.body {
    width: 98%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.305);

}

.bodyHeader {
    width: 98%;
    height: 10%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.bodyCard {
    width: 98%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cardContailer {
    width: 95%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .divA {
        width: 100%;
        margin-bottom: 10px;
    }

    .divH {
        width: 100%;
        margin-right: 0;
    }

    .body {
        height: auto;
    }

    .bodyHeader,
    .bodyCard,
    .cardContailer {
        width: 100%;
    }
}
